# url acounting api
ACCOUNTING=http://localhost/api
# acounting authentication
CREDIENTIAL_ACCOUNTING=youremail@gmail.com
PASSWORD_ACCOUNTING=yourpassword
# camunda
ENDPOINT_CAMUNDA=http://localhost:8080/engine-rest
# hasura
HASURA=http://localhost:9000/v1/graphql
# inventory
INVENTORY=http://loclahost:8004/api
# inventory authentication
CREDIENTIAL_INVENTORY=yourusername
PASSWORD_INVENTORY=yourpassword